apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: ADI ToF SDK
  name: adi-tof-sdk-main
  version: main
  description: >-
    The ToF Eval Kit SDK provides a key software layer for the Time-of-Flight
    eval kit platform. The SDK provides an interface between the driver and the
    user application. This allows the user to easily work with the ADI ToF
    solution.


    The SDK is cross platform. Using Cmake, it can target Windows, embedded
    Linux and Desktop Linux. Where Windows builds using Visual Studio and Linux
    builds use GCC.
  classification: software
  license:
    - MIT
  links: []
  tags:
    - c++
    - python
    - gcc
    - linux
    - protobuf
    - tof
    - cross-platform
    - visual-studio
    - cmake
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/libaditof
spec:
  type: source
  lifecycle: initiation
  owner: group:default/tof-sw-team
